<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Xpak61</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20F71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E262</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Activate your Smart Controller's scene</string>
			<key>INIntentDescriptionID</key>
			<string>o7E9s1</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Activate scene ${name}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>MqSwAR</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ActivateScene</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>name</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Activate scene ${name} using your Smart Controller</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>x5OMRM</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Activate scene ${name}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ayFAkq</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Scene name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>edNSs8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the name of this scene?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mQE1VX</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${name}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dysL5U</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>u0XX2I</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${name}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JpzOmp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your scene is being activated</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>8M4TMx</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your scene is being activated</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>MzgoEY</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>No such scene exist</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Sj1r8v</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>No such scene exist</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>4Ft54V</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoScene</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Smart Controller is offline</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>2HXWcn</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Smart Controller is offline</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>tWbrVO</string>
						<key>INIntentResponseCodeName</key>
						<string>failureOffline</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Activate Scene</string>
			<key>INIntentTitleID</key>
			<string>POYZID</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
